password: ENC[AES256_GCM,data:PmTUwLfoJaSxpA==,iv:tKllmXawxpqAZdDz9Lwu+fMbQLW50jTSeN1+MLGFEGA=,tag:fQ2oaXXMX9y4+JvHXb6ZPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T19:21:21Z"
    mac: ENC[AES256_GCM,data:iqdTs3yhxOxclsVm3Yj44jf45JMvD82GOMuYMOcEEGrD7oyGzFEClu4YLu2tOOVCzQFax3zYqwzD9aHEVgWc/MJc6yMhrP8H8XC0nVLKdFpgQLJgZyd8GAXzllDEDtJ7ZCdZSTb7ot6Dh9sEsXZKq9PT8OBAFRxdDVw/jA/yC2g=,iv:9M5bRCMKdrDHOZbGbqsN3DRGdJ8YUmtX6kivrK1eRMs=,tag:c9QKDr+L3u3bMAVbsJyYIw==,type:str]
    pgp:
        - created_at: "2024-04-16T19:17:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA/eMtn6wooKeAQv/d+S2w5WHXjfG4IlQOrlufOp9AjzWARwJeaAI8u8+tKZQ
            ydk0QgtizXLfNKxcJtl7ZrZaqXpC5N7nmC398irXD1w/ASKYJdi+P9cz01khpgaK
            /BTmYnaoSh4n4bdemYIGURgndHNh7gL6AEh4r+Dso2a34bFHMitsb1roxwGW5cPk
            CbjkbB7YpAgkn/Ri8ZOuRvFRK6Sui4Kfre+Vs6qmYakjDn8GWJz8hfuBYxPT2jWs
            ibUP/7/AGiRCIM/cYlRFu4a7Q7/BBs6x4E6MG+Up9SOfVu/h4MHTC8qWgy9ZPBWZ
            gDcOqLJfhXPVK+JveGOR0ITbUJVKkPN0J106zY7qs5TX/Autb0eQ/cAQD6QYSMxu
            iQnHfEvRrdcxYq80quT2gb/GkVd9NJMmOLajYP0CsA8ZM2ZUUDpI22BzgzU1+Ytm
            Ce8r9J+jG3G5qEP/o2Gs8vHt1XfdBuu9fFNckt6gz2CCslVttiL6fEnzx4NHCTC/
            V7booiDWMSfrPxPkgkEN0l4Bsfzc37qDlSbSBDodas2MA2m/POHV67rmobhlsf+W
            lecqoLqJchpolc7eNgAWjkac/bpxegEXCBv7YdkJ2z1Jb3vIjG5/0hbkGDscMVC2
            X63j85zv0PfTKw/hdUQg
            =grO8
            -----END PGP MESSAGE-----
          fp: DB996BB0F570698BAC3389DB94BEB3C10AC8644A
    unencrypted_suffix: _unencrypted
    version: 3.8.1
